# Automatically generated by configure - do not modify
prefix=/home/paul/Desktop/Yikes/obj
DESTDIR=
moddir=/home/paul/Desktop/Yikes/obj/lib/gpac
mandir=/home/paul/Desktop/Yikes/obj/man
MAKE=make
CC=gcc
AR=ar
RANLIB=ranlib
STRIP=strip
OPTFLAGS=-O3  -fno-strict-aliasing -Wno-pointer-sign
CPPFLAGS= -fno-strict-aliasing
LDFLAGS= -Wl,--warn-common
SHFLAGS=-shared
TARGET_ARCH_X86=yes
EXTRALIBS=-lm
VERSION=0.4.4
CONFIG_LINUX=yes
GPAC_SH_FLAGS=-lpthread -ldl
DYN_LIB_SUFFIX=so
CONFIG_JS=no
CONFIG_ZLIB=system
CONFIG_FT=system
CONFIG_JPEG=system
CONFIG_JP2=no
CONFIG_PNG=system
CONFIG_FAAD=system
CONFIG_MAD=system
CONFIG_XVID=system
CONFIG_OGG=system
CONFIG_VORBIS=system
CONFIG_THEORA=system
CONFIG_FFMPEG=system
CONFIG_OSS_AUDIO=SYS
CONFIG_ALSA=yes
DISABLE_SVG=no
HAS_OPENGL=no
HAS_OPENSSL=no
CONFIG_SDL=yes
SDL_CFLAGS=-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
SDL_LIBS=-L/usr/lib -lSDL
FT_CFLAGS=-I/usr/include/freetype2
FT_LIBS=-lfreetype -lz
CONFIG_AMR_NB=no
CONFIG_AMR_NB_FT=no
CONFIG_AMR_WB_FT=no
DEBUGBUILD=no
GPROFBUILD=no
ISOFRAGMENTS=yes
GPACREADONLY=no
CONFIG_IPV6=no
USE_WXWIDGETS=no
HAS_LIBXML2=yes
XML2_CFLAGS=-I/usr/include/libxml2
XML2_LFLAGS=-L/usr/lib -lxml2
MOZILLA_DIR=local
LINUX_DVB=yes
OSS_INC_TYPE=SYS
OSS_CFLAGS=
OSS_LDFLAGS=
CONFIG_X11=yes
USE_X11_SHM=yes
X11_LIB_PATH=/usr/X11R6/lib
X11_INC_PATH=/usr/X11R6/include
SRC_LOCAL_PATH=yes
SRC_PATH=/home/paul/Desktop/Yikes/ext/gpac
LOCAL_INC_PATH=/home/paul/Desktop/Yikes/ext/gpac/extra_lib/include
