# Automatically generated by configure - do not modify
prefix=/Users/paul/Yikes/obj
DESTDIR=
moddir=/Users/paul/Yikes/obj/lib/gpac
mandir=/Users/paul/Yikes/obj/man
MAKE=make
CC=cc
AR=ar
RANLIB=ranlib
STRIP=strip -x
OPTFLAGS=-O3 -I/opt/local/include -no-cpp-precomp -pipe -fomit-frame-pointer -fno-common -fno-strict-aliasing -Wno-pointer-sign
CPPFLAGS=-I/opt/local/include -no-cpp-precomp -pipe -fomit-frame-pointer -fno-common -fno-strict-aliasing
LDFLAGS=-L/opt/local/lib -read_only_relocs warning
SHFLAGS=-dynamiclib
TARGET_ARCH_X86=yes
EXTRALIBS=
VERSION=0.4.4
CONFIG_DARWIN=yes
mac_apps=/Applications
GPAC_SH_FLAGS=
DYN_LIB_SUFFIX=dylib
CONFIG_JS=no
CONFIG_ZLIB=system
CONFIG_FT=system
CONFIG_JPEG=system
CONFIG_JP2=no
CONFIG_PNG=system
CONFIG_FAAD=no
CONFIG_MAD=no
CONFIG_XVID=no
CONFIG_OGG=no
CONFIG_VORBIS=no
CONFIG_THEORA=no
CONFIG_FFMPEG=no
CONFIG_OSS_AUDIO=no
CONFIG_ALSA=no
DISABLE_SVG=no
HAS_OPENGL=no
HAS_OPENSSL=no
CONFIG_SDL=no
FT_CFLAGS=-I/opt/local/include/freetype2 -I/opt/local/include
FT_LIBS=-L/opt/local/lib -lfreetype -lz
CONFIG_AMR_NB=no
CONFIG_AMR_NB_FT=no
CONFIG_AMR_WB_FT=no
DEBUGBUILD=no
GPROFBUILD=no
ISOFRAGMENTS=yes
GPACREADONLY=no
CONFIG_IPV6=no
USE_WXWIDGETS=no
HAS_LIBXML2=yes
XML2_CFLAGS=-I/opt/local/include/libxml2 -I/opt/local/include
XML2_LFLAGS=-L/opt/local/lib -lxml2 -lz -lpthread -L/opt/local/lib -liconv -lm
MOZILLA_DIR=local
LINUX_DVB=no
CONFIG_X11=yes
USE_X11_SHM=yes
X11_LIB_PATH=/usr/X11R6/lib
X11_INC_PATH=/usr/X11R6/include
SRC_LOCAL_PATH=yes
SRC_PATH=/Users/paul/Yikes/ext/gpac
LOCAL_INC_PATH=/Users/paul/Yikes/ext/gpac/extra_lib/include
